<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Finger Lick Catering</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            class="rounded-circle"
            src="image/logo.jpg"
            alt=""
            width="70"
            height="70"
          />
          Finger Lick</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-5">
            <a class="nav-link" href="#">HOME</a>
            <a class="nav-link" href="#">SAMPLE MENUES</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">TESTIMONIALS</a>
            <a class="nav-link" href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- showcase -->
    <div class="background d-flex justify-content-center align-items-center">
      <div class="overlay">
        <div class="header container text-white text-center">
          <h3>Fresh & Delicious</h3>
          <p>
            Political events, fund raisers, parties, private dinners and wine
            tasting.
          </p>
          <button class="btn btn-dark mt-5">View more</button>
        </div>
      </div>
    </div>
    <!-- Order now Section -->
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 text-center">
          <div class="container">
            <div class="row">
              <div class="col-2">
                <img
                  class="rounded-circle"
                  src="image/calling.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </div>
              <div class="col-2"><i class="fas fa-arrow-right"></i></div>
              <div class="col-2">
                <img
                  class="rounded-circle"
                  src="image/cooking1.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </div>
              <div class="col-2"><i class="fas fa-arrow-right"></i></div>
              <div class="col-2">
                <img
                  class="rounded-circle"
                  src="image/delivery.svg"
                  alt=""
                  width="40"
                  height="40"
                />
              </div>
            </div>
            <h4 class="mt-2">YOU ORDER, WE COOK & DELIVER</h4>
            <p>
              Use the phone, website or mobile app to order on demand food or
              schedule delivery up to a week in advance.
            </p>
            <button class="btn btn-light">Order now...</button>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <p>Eating Fresh</p>
          <h4>FINGER LICK KITCHEN CATERING</h4>
          <p>
            Political events, fund raising, parties, private dinners and wine
            tasting. New american comfort fod, infusing spices from around the
            world, vegetarian & gluten free included. Customized menus for all
            occasions.
          </p>
        </div>
      </div>
    </div>
    <!-- About us -->
    <div class="container pt-5">
      <h3>ABOUT US</h3>
      <h1>Meet our chefs</h1>
      <div class="row ">
        <div class="col-8">
          <img src="image/chefs.jpg" class="img-thumbnail" alt="" srcset="" />
        </div>
        <div class="col-4">
          <h4>We are not ordinary chefs</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
            perferendis explicabo mollitia aliquam architecto blanditiis dolorum
            quas consequuntur ipsum cumque.
          </p>
          <button class="btn btn-light">
            TEAM <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Sample menu -->
    <div class="container pt-5">
      <h4>Our Sample menus</h4>
      <div class="table">
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>
                <h6>Request Menu</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, quae!</p>
              </td>
              <td>
                <h6>Political Events</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatibus?</p>
              </td>
              <td>
                <h6>Wine tasting</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, cupiditate.</p>
              </td>
            </tr>
            <tr>
              <td>
                <h6>Private Dinners</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, sit!</p>
              </td>
              <td>
                <h6>Holiday Parties</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, maiores.</p>
              </td>
              <td>
                <h6>Small Weddings</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, recusandae.</p>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
